NODE_ENV=development
SERVER_PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-029587886cd9  
MONGO_HOST=mongodb://localhost/muino
MONGOOSE_DEBUG=false
MEAN_FRONTEND=angular
DISABLE_STATIC_SERVE=false
MONGO_USER=mongouser
MONGO_PWD=BIERLALLALALALAL1233331
SMTP_HOST=mail.muino.nl
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=no-reply@muino.nl
SMTP_PASS=biemakwal232332